#mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/QrCodeDetails
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=QrCodeDetails
